<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mk{
            position: absolute;
            top: 25px;left: 35px;
            box-shadow: 25px 20px 15px 20px; color: rgb(160, 160, 19);
            border: 15px solid rgb(235, 223, 223); border-radius: 60px;
        }
        .kk{
            position: absolute;
            top: 25px;left: 765px;
            box-shadow: 25px 20px 15px 20px; color: rgb(160, 160, 19);
            border: 15px solid rgb(224, 217, 217);border-radius: 60px;
        }
        .kl{
            position: absolute;
            top: 225px;left: 415px;
            box-shadow: 25px 20px 15px 20px; color: rgb(160, 160, 19);
            border: 15px solid rgb(247, 229, 229);border-radius: 60px;
        }
        .lk{
            position: absolute;
            top: 440px;left: 35px;
            box-shadow: 25px 20px 15px 20px; color: rgb(160, 160, 19);
            border: 15px solid rgb(235, 223, 223); border-radius: 60px;
        }
        .km{
            position: absolute;
            top: 440px;left: 765px;
            box-shadow: 25px 20px 15px 20px; color: rgb(160, 160, 19);
            border: 15px solid rgb(224, 217, 217);border-radius: 60px;
        }
    </style>
</head>
<body>
    <div>
        <img  class="mk"src="https://tse2.mm.bing.net/th?id=OIP.aFAljSJzvdt5EsCgZn3N4gHaFV&pid=Api&P=0&h=220" width="400px" />
    </div>
    <div>
        <img class="kk" src="https://tse1.mm.bing.net/th?id=OIP.D_V85iBb0C2oTaw72NWv9gHaEo&pid=Api&P=0&h=220" width="400px"/>
    </div>
    <div>
        <img class="kl" src="https://tse4.mm.bing.net/th?id=OIP.YMhVMiFcqexyVTCXywdLOQAAAA&pid=Api&P=0&h=220" width="400px"/>
    </div>
    <div>
        <img class="lk" src="https://tse1.mm.bing.net/th?id=OIP.uHL2LFuSRKty9waqJws4oQHaEK&pid=Api&P=0&h=220" width="400px"/>
    </div>
    <div>
        <img class="km" src="https://tse4.mm.bing.net/th?id=OIP.mdcgrZRh4eKOM61LvQINKQHaEK&pid=Api&P=0&h=220" width="400px"/>
    </div>
    
</body>
</html>